# demo-grpc-java

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: ClientSide.java
server/: pom.xml
server/src/main/java/demo/example/server/: GeoCodingServiceImpl.java  RouteServerSide.java  RouteServiceImpl.java
server/src/main/proto/: demo-api.proto
